# gryf tmux setup

# Set the prefix to ^A.
unbind C-b
set -g prefix ^Q
bind q send-prefix

set -g default-terminal "screen-256color"

# I want xterm keys
set-window-option -g xterm-keys on
# fastest command sequences
set -s escape-time 0
# expect UTF-8

# set numbering from 1 instead 0
set -g base-index 1
set -g pane-base-index 1

# don't rename my tabs
set -g allow-rename off
# renumber windows when a window is closed
set -g renumber-windows on

#bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"

set -g clock-mode-style 24

# toggle status line
bind-key -n C-Space set status

# Keep more lines than 2000
set -g history-limit 10000

# magic lines to make the less (PAGER) behavie
set -g terminal-overrides 'rxvt-unicode*:sitm@'
set -ga terminal-overrides ',xterm*:smcup@:rmcup@'

# set some nice colors, if switched on during runtime
setw -g window-status-current-bg colour8
setw -g window-status-current-fg colour15
setw -g window-status-current-attr bold
setw -g window-status-format '#I-#W#F'
setw -g window-status-current-format '#I-#W#F'
set -g status-bg black
set -g status-fg colour8
set -g pane-active-border-bg default
set -g message-fg white
set -g message-bg black

set -g pane-border-fg green
set -g pane-active-border-fg brightyellow

# try to show window title
set -g set-titles on
set -g set-titles-string 'TMUX - #S»#W»#T'

# track window activity
set-window-option -g monitor-activity on
set -g visual-activity off

# prefix-a will toggle pane synchronization
bind a setw synchronize-panes

# move window
bind-key -n M-Left swap-window -t :-
bind-key -n M-Right swap-window -t :+
# move between windows
bind-key -n S-Right next-window
bind-key -n S-Left previous-window

# split windows like vim
bind-key s split-window -v
bind-key v split-window -h

# resize panes like vim
bind-key < resize-pane -L 3
bind-key > resize-pane -R 3
bind-key - resize-pane -D 3
bind-key + resize-pane -U 3

# vi-style controls for copy mode
set-window-option -g mode-keys vi

# v and y like vi in copy-mode
