[[local|localrc]]
disable_all_services

# temporary testing stuff
enable_plugin devstack-plugin-container https://github.com/gryf/devstack-plugin-container k8s-install
enable_plugin kuryr-kubernetes https://github.com/gryf/kuryr-kubernetes kubeadm

# crio:
#CONTAINER_ENGINE=crio
#CRIO_VERSION="1.20.2"

# kubeadm
#K8S_VERSION=1.20.2-00
#enable_service k8s-master
#enable_service k8s-node
#enable_service container


# Cinder
disable_service c-api
disable_service c-bak
disable_service c-sch
disable_service c-vol
disable_service cinder

# Coredns
disable_service coredns

# Dstat (started to fail recently)
disable_service dstat

# ETCD
enable_service etcd3

# Glance
enable_service g-api
enable_service g-reg

# Horizon
disable_service horizon

# Keystone
enable_service key

# Kubernetes
# ==========
#
# Kubernetes is run from the hyperkube docker image
# If you already have a Kubernetes deployment, you can use it instead and omit
# enabling the Kubernetes service (except Kubelet, which must be run by
# devstack so that it uses our development CNI driver.
#
# The default is, again, for devstack to run the Kubernetes services:
enable_service kubernetes-master
# enable_service kubernetes-worker

# kuryr
enable_service kuryr-kubernetes

# mysql.
enable_service mysql

# Nova services
enable_service n-api
enable_service n-api-meta
enable_service n-cond
enable_service n-cpu
enable_service n-sch
enable_service neutron
enable_service o-api
enable_service o-cw
enable_service o-hk
enable_service o-hm
enable_service octavia

# Placement API
enable_service placement-api
enable_service placement-client

# Neutron services
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_service q-svc
enable_service rabbit
disable_service s-account
disable_service s-container
disable_service s-object
disable_service s-proxy
enable_service tempest
enable_service tls-proxy

# Vars
ADMIN_PASSWORD="secretadmin"
DATABASE_PASSWORD="secretdatabase"
ETCD_USE_RAMDISK="True"
IMAGE_URLS+=",http://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img"
KURYR_ENABLED_HANDLERS="vif,endpoints,service,namespace,pod_label,policy,kuryrnetworkpolicy,kuryrnetwork,kuryrport,kuryrloadbalancer"
KURYR_EP_DRIVER_OCTAVIA_PROVIDER="amphora"
KURYR_K8S_CONTAINERIZED_DEPLOYMENT="True"
KURYR_SG_DRIVER="policy"
KURYR_SUBNET_DRIVER="namespace"
LOGFILE="/opt/stack/logs/devstacklog.txt"
LOG_COLOR="False"
Q_PLUGIN_CONF_FILE=/etc/neutron/plugins/ml2/ml2_conf.ini
Q_BUILD_OVS_FROM_GIT="True"
RABBIT_PASSWORD="secretrabbit"
RECLONE="no"
SERVICE_PASSWORD="secretservice"
SERVICE_TOKEN="password"
USE_PYTHON3=True

LIBS_FROM_GIT=cinder,devstack,devstack-gate,devstack-plugin-container,glance,keystone,kuryr-kubernetes,kuryr-tempest-plugin,neutron,nova,octavia,placement,python-octaviaclient,requirements,swift,tempest

# enabled plugins
#enable_plugin devstack-plugin-container https://opendev.org/openstack/devstack-plugin-container
#enable_plugin kuryr-kubernetes https://opendev.org/openstack/kuryr-kubernetes
enable_plugin kuryr-tempest-plugin https://opendev.org/openstack/kuryr-tempest-plugin
enable_plugin octavia https://opendev.org/openstack/octavia
