[[local|localrc]]

enable_plugin kuryr-kubernetes \
    https://opendev.org/openstack/kuryr-kubernetes

KURYR_IPV6=True

LOGFILE=devstack.log
LOG_COLOR=False
#USE_PYTHON3=True
FORCE=yes


# Credentials
ADMIN_PASSWORD=pass
DATABASE_PASSWORD=pass
RABBIT_PASSWORD=pass
SERVICE_PASSWORD=pass
SERVICE_TOKEN=pass
# Enable Keystone v3
IDENTITY_API_VERSION=3

ENABLED_SERVICES=""

# OVN components
enable_plugin networking-ovn https://opendev.org/openstack/networking-ovn
enable_service ovn-northd
enable_service ovn-controller
enable_service networking-ovn-metadata-agent


Q_USE_PROVIDERNET_FOR_PUBLIC=True
OVS_PHYSICAL_BRIDGE=br-ex
PUBLIC_BRIDGE=br-ex
OVS_BRIDGE_MAPPINGS=public:br-ex

# Neutron services
enable_service neutron
enable_service q-svc

# VAR RUN PATH
# =============
VAR_RUN_PATH=/usr/local/var/run

# Kuryr K8S-Endpoint driver Octavia provider
# ==========================================
KURYR_EP_DRIVER_OCTAVIA_PROVIDER=ovn
KURYR_K8S_OCTAVIA_MEMBER_MODE=L2
KURYR_K8S_OCTAVIA_SG_MODE=create
KURYR_ENFORCE_SG_RULES=False
KURYR_LB_ALGORITHM=SOURCE_IP_PORT

# Octavia LBaaSv2
LIBS_FROM_GIT+=python-octaviaclient
enable_plugin octavia https://opendev.org/openstack/octavia
enable_service octavia
enable_service o-api
enable_service o-cw
enable_service o-hm
enable_service o-hk
enable_service o-da
enable_service ovn-octavia
## Octavia Deps
### Image
### Barbican
enable_plugin barbican https://opendev.org/openstack/barbican
### Nova
enable_service n-api
enable_service n-api-meta
enable_service n-cpu
enable_service n-cond
enable_service n-sch
enable_service placement-api
enable_service placement-client
### Glance
enable_service g-api
enable_service g-reg

# Keystone
enable_service key

# dependencies
enable_service mysql
enable_service rabbit

enable_plugin devstack-plugin-container https://opendev.org/openstack/devstack-plugin-container
enable_service etcd3
enable_service kubernetes-api
enable_service kubernetes-controller-manager
enable_service kubernetes-scheduler

enable_service kubelet
enable_service kuryr-kubernetes
enable_service kuryr-daemon
KURYR_K8S_CONTAINERIZED_DEPLOYMENT=True
# KURYR_POD_VIF_DRIVER=neutron-vif
KURYR_ENABLED_HANDLERS=vif,lb,lbaasspec,namespace,pod_label,policy,kuryrnetpolicy,kuryrnet
KURYR_SG_DRIVER=policy
KURYR_SUBNET_DRIVER=namespace

KURYR_NEUTRON_DEFAULT_ROUTER=kuryr-router

enable_plugin kuryr-tempest-plugin https://github.com/openstack/kuryr-tempest-plugin.git
enable_service tempest

IMAGE_URLS+=",http://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img"

[[post-config|$OCTAVIA_CONF]]
[controller_worker]
amp_active_retries=9999
[api_settings]
enabled_provider_drivers = amphora:'Octavia Amphora driver',ovn:'Octavia OVN driver'
